#******************************** utilities ********************************** 
browserName=chrome

url=https://be.cognizant.com/

#******************************** Xpath for signin page ********************************** 
email=//input[@type='email'] 

nextBtn=//input[@id='idSIButton9'] 

password=//input[@type='password'] 

messageBtn=//*[@id="idDiv_SAOTCS_Proofs"]/div[1]/div/div/div[2]/div 

verifymessage=//*[@id="idSubmit_SAOTCC_Continue"] 

noOption=//input[@id='idBtn_Back'] 

#Excel file Location 
excelpath=\\ExcelFiles\\worldClock_ExcelTestData.xlsx

  

  

#*********************************Xpath for Be.Cognizant Page************************************ 

userName=//*[@id="user-name"] 
userDesignation=//*[@id="userProfileToggleBtn"]/div/div[2]/span 

worldclock=//ufs-world-clock/section 
timezones=//ufs-world-clock/section/div[2]//div//span[3] 

Slider=//div[@class='slider-handle min-slider-handle round'] 

NJdate=//span[text()=' Teaneck, NJ (ET)  ']/preceding-sibling::span[@class='date ng-binding'] 
NJtime=//span[text()=' Teaneck, NJ (ET)  ']/preceding-sibling::span[@class='time flex align-items-baseline justify-content-center ng-binding'] 
NJ=//span[text()=' Teaneck, NJ (ET)  '] 

londondate=//span[text()=' London, UK (BST) ']/preceding-sibling::span[@class='date ng-binding'] 
londontime=//span[text()=' London, UK (BST) ']/preceding-sibling::span[@class='time flex align-items-baseline justify-content-center ng-binding'] 
london=//span[text()=' London, UK (BST) '] 

IndiaDate=//span[text()=' India (IST) ']/preceding-sibling::span[@class='date ng-binding'] 
IndiaTime=//span[text()=' India (IST) ']/preceding-sibling::span[@class='time flex align-items-baseline justify-content-center ng-binding'] 
India=//span[text()=' India (IST) '] 

 

 

 

 

 

 